# TopDealApp-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/topdealapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/topdealapp/: AdminAddNewProductActivity.java  AdminCategoryActivity.java  AdminMaitainProductsActivity.java  AdminNewOrdersActivity.java  AdminUserProductsActivity.java  CartActivity.java  ConfirmFinalOrderActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  PaymentActivity.java  ProductDetailsActivity.java  RegisterActivity.java  ResetPasswordActivity.java  SearchProductsActivity.java  SettingsActivity.java
app/src/main/java/com/example/topdealapp/Admin/: AdminAddNewProductActivity.java  AdminCategoryActivity.java  AdminCheckNewProductsActivity.java  AdminHomeActivity.java  AdminMaitainProductsActivity.java  AdminNewOrdersActivity.java  AdminUserProductsActivity.java
app/src/main/java/com/example/topdealapp/Buyers/: CartActivity.java  CategoryHomeActivity.java  CategoryProductsActivity.java  ConfirmFinalOrderActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  ProductDetailsActivity.java  RegisterActivity.java  ResetPasswordActivity.java  SearchProductsActivity.java  SettingsActivity.java
app/src/main/java/com/example/topdealapp/Category/: CategoryHomeActivity.java  CategoryProductsActivity.java
app/src/main/java/com/example/topdealapp/Interface/: ItemClickListner.java
app/src/main/java/com/example/topdealapp/Model/: AdminOrders.java  Cart.java  Products.java  Users.java
app/src/main/java/com/example/topdealapp/Server/: appserver.js  (+2 more)
app/src/main/res/layout/: activity_admin_add_new_product.xml  activity_admin_category.xml  activity_admin_check_new_products.xml  activity_admin_home.xml  activity_admin_maitain_products.xml  activity_admin_new_orders.xml  activity_admin_user_products.xml  activity_cart.xml  activity_category_home.xml  activity_category_products.xml  activity_confirm_final_order.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_product_details.xml  activity_register.xml  activity_reset_password.xml  activity_search_products.xml  activity_seller_add_category.xml  activity_seller_add_new_product.xml  activity_seller_home.xml  activity_seller_login.xml  activity_seller_product_category.xml  activity_seller_registration.xml  activity_settings.xml  app_bar_home.xml  cart_items_layout.xml  content_home.xml  nav_header_home.xml  orders_layout.xml  product_items_layout.xml  seller_item_view.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/topdealapp/: ExampleUnitTest.java
(+16 files in other folders)
